<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startup">

    <Button
        android:id="@+id/btnChooseRoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="openChooseRolesActivity"
        android:text="Wybierz role"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnActionsTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChooseRoles"
        android:layout_centerHorizontal="true"
        android:onClick="openActionTableActivity"
        android:text="Tabela akcji"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTakeAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnActionsTable"
        android:layout_centerHorizontal="true"
        android:onClick="openTakeActionActivity"
        android:text="Wykonaj akcję"
        android:textAlignment="center"
        android:textStyle="bold" />
</RelativeLayout>